# PerruqueriaApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udg/pds/todoandroid/: ServeiMissatgeriaFirebase.java  TodoApp.java
app/src/main/java/org/udg/pds/todoandroid/activity/: ActivitatClient.java  ActivitatReserva.java  AdaptadorLlistaClients.java  AdaptadorLlistaDies.java  AddTask.java  Ajustos.java  Alertes.java  Calendari.java  CalendariDia.java  EspaiCalendariDecorator.java  Estad_BarresClients.java  Estad_BarresCompararDiners.java  Estad_BarresCompararSexes.java  Estad_BarresDiners.java  Estad_PastisTotalDiners.java  Estad_TotalVendes.java  Estadistiques.java  Llistat_ClientsFets.java  Login.java  Reserva.java  SingleChoiceDialogFragment.java  SplashScreen.java
app/src/main/java/org/udg/pds/todoandroid/entity/: Client.java  Perruquer.java  Producte.java  Reserva.java  ServeiPrestat.java  (+2 more)
app/src/main/res/drawable/: boto_efecte_blanc.xml  boto_efecte_verd.xml  gradient.xml  ic_buttonafegirclient.xml  ic_buttoncalendari.xml  ic_buttonentrar.xml  ic_buttonguardar.xml  ic_buttonproductes.xml  ic_iconaafegirclient.xml  ic_iconaajustos.xml  ic_iconaalertes.xml  ic_iconacalendari.xml  ic_iconaestadistiques.xml  ic_iconareserves.xml
app/src/main/res/drawable-v21/: boto_efecte_vermell.xml  gradient2.xml
app/src/main/res/layout/: activitat_ajustos.xml  activitat_alertes.xml  activitat_calendari.xml  activitat_calendari_dia.xml  activitat_estad_total_vendes.xml  activitat_estadistiques.xml  activitat_llistat_clients_fets.xml  activitat_reserva.xml  activity_activitat_client.xml  activity_splash_screen.xml  afegir_client.xml  bottom_navigation_selector.xml  content_favorites.xml  dades_producte.xml  llistat_clients_dia.xml  llistat_mesos.xml  login.xml  nav_header_nd.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconaapp.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
