<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activitat_ajustos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BB6F5"
    tools:context=".activity.Ajustos">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/titolCalendariDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="AJUSTES"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imatgePerfil"
        android:layout_width="490px"
        android:layout_height="510px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/noi1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:textColor="#FFFFFF"
        android:text="Nom del perruquer" />

    <Button
        android:id="@+id/modificarImatge"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Modificar imagen"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="modificarImatge"/>

    <Button
        android:id="@+id/modificarNom"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Modificar nombre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="modificarPerfilPerruquer"/>

    <Button
        android:id="@+id/sortirCompte"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boto_efecte_vermell"
        android:text="Salir de la cuenta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="tancarSessioPerruquer"/>


    <ImageButton
        android:id="@+id/instagramPerruqueria"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/instagram"
        android:scaleType="fitXY"
        android:onClick="instagramPerruqueria"/>



</RelativeLayout>