<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activitat_estadistiques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BB6F5">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/titolCalendariDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="ESTADÍSTICAS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/botoEstdTotalDiners"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdTotalVendes" />

    <ImageButton
        android:id="@+id/botoEstdTotalClients"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdTotalDiners"/>

    <ImageButton
        android:id="@+id/botoEstdTotalSexes"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdTotaClients"/>

    <ImageButton
        android:id="@+id/botoEstdCompDiners"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdCompararSexes"/>

    <ImageButton
        android:id="@+id/botoEstdCompDinersMitjana"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdCompararDiners"/>

    <ImageButton
        android:id="@+id/botoDonutDiners"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdTotalDiners"/>

    <ImageButton
        android:id="@+id/botoDonutProductes"
        android:layout_width="890px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="655dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_buttonproductes"
        android:onClick="estdTotalDiners"/>


</RelativeLayout>