<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activitat_estadistiques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BB6F5">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/titolCalendariDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="ESTADÍSTICAS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botoEstdTotalDiners"
        android:layout_width="800px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Número total de ventas en\nproductos en el último año"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdTotalVendes" />

    <Button
        android:id="@+id/botoEstdTotalClients"
        android:layout_width="600px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Total ganancias en\nel último año"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdTotalDiners"/>

    <Button
        android:id="@+id/botoEstdTotalSexes"
        android:layout_width="700px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Número total de clientes\nen el último año"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdTotaClients"/>

    <Button
        android:id="@+id/botoEstdCompDiners"
        android:layout_width="680px"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Comparar número\n total de clientes en\nel último año por sexo"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdCompararSexes"/>

    <Button
        android:id="@+id/botoEstdCompDinersMitjana"
        android:layout_width="680px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/boto_efecte_blanc"
        android:text="Comparar ganancias\naño pasado y actual"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdCompararDiners"/>

    <Button
        android:id="@+id/botoDonutDiners"
        android:layout_width="850px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/boto_efecte_vermell"
        android:text="Total dinero echo\npor cada peluquero"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="estdPastisTotalDiners"/>


</RelativeLayout>