<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:measureWithLargestChild="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:baselineAligned="false"
        android:padding="2dp"
        android:showDividers="beginning|middle|end">


        <TextView
            android:id="@+id/titol_preu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="3dp"
            android:text="Precio: " />

        <EditText
            android:id="@+id/afegir_producte_preu"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_margin="3dp"
            android:background="#D9DFF8"
            android:inputType="number"
            android:gravity="center|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:baselineAligned="false"
        android:padding="2dp"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/at_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: "
            android:layout_gravity="left|center_vertical"
            android:layout_margin="3dp"/>
        <EditText
            android:id="@+id/afegir_producte_nom"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="0.4"
            android:layout_margin="3dp"
            android:background="#D9DFF8"
            android:inputType="textPersonName"
            android:gravity="center|center_vertical"/>
    </LinearLayout>

</LinearLayout>